NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIssUIFv0Ue9e4e5p33WNzY8Ao4WXgygw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=login-4010b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://login-4010b-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=login-4010b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=login-4010b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=939128748469
NEXT_PUBLIC_FIREBASE_APP_ID=1:939128748469:web:16ea9bbf4112be6dd641fc